<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Electron Hello World</title>
</head>
<body>
  <form id="userForm" name="userInfo" action="">
    First name: <input type="text" name="fname"><br>
    Last name: <input type="text" name="lname"><br>
    <input type="button" name="button" value="Submit" onclick="sendData(this.form)"><br>
  </form>
  <script type="text/javascript">
    var ipcRenderer = require('electron').ipcRenderer

    ipcRenderer.on('ask-again', function( event ){
      alert('Invalid data')
      document.getElementById('userForm').reset()
    })

    function sendData( form ){
      var data = {
        name: form.fname.value,
        lastName: form.lname.value
      }
      ipcRenderer.send('new-user-data', data)
    }

  </script>
</body>
</html>