12   Pablo
6           Hugo
7   Leonardo
1   Chindasvinto
   78     Recaredo
12   Silverstone

  4         123456789012345678901234567890

3  Simbad el Marino
5   aaaaaaaaaabbbbbbbbbbbbbccccccccccccccccccdddddddddddddddddddd
       4  Titimoco
     2               
   1         Excalibur
11  Segismundo   

  Esto es una prueba                de copiar ficheros 

              EUREKA  !!!!


   Algunos simbolos / 8sd ? ¡ * = & 5 9 " ! < < < * { [    [  ]   }

        + -  _  FIN DE FICHERO